{
    "name": "GameSystem",
    "references": [
        "GUID:cfea604475b7e9a4a8a1169ce3329349",
        "GUID:9abaf58d704269d4c91e3e5e9412af75",
        "GUID:a9420e37d7990b54abdef6688edbe313",
        "GUID:92703082f92b41ba80f0d6912de66115",
        "GUID:60edc9fd8b592614db30e2ed83f50b0b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}